
<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>মাদ্রাসা আল-হিকমাহ</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="font-sans text-gray-800">

  <section class="bg-gradient-to-r from-green-500 to-teal-600 text-white py-20">
    <div class="container mx-auto text-center px-4">
      <h1 class="text-4xl md:text-5xl font-bold mb-4">মাদ্রাসা আল-হিকমাহ</h1>
      <p class="text-lg md:text-xl mb-6">একটি আধুনিক ইসলামি শিক্ষা প্রতিষ্ঠান যেখানে দুনিয়া ও আখেরাতের জ্ঞান একসাথে শেখানো হয়</p>
      <a href="#admission" class="bg-white text-green-600 px-6 py-3 rounded-full font-semibold shadow-lg hover:bg-gray-200">ভর্তি এখনই করুন</a>
    </div>
  </section>

  <section class="py-16 bg-gray-50" id="about">
    <div class="container mx-auto px-4 text-center">
      <h2 class="text-3xl font-bold mb-6">আমাদের সম্পর্কে</h2>
      <p class="max-w-2xl mx-auto text-lg">আমাদের মাদ্রাসা ২০০৫ সাল থেকে ধারাবাহিকভাবে প্রাথমিক, মাধ্যমিক ও হিফজ বিভাগে কুরআন ও দীনী শিক্ষা দিচ্ছে।</p>
    </div>
  </section>

</body>
</html>
